<svg viewport-fill="black">
  <defs>
    <symbol id="maindial">
      <g transform="rotate(0)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(90)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(180)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(270)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(30)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(60)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(120)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(150)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(210)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(240)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(300)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(330)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(6)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(12)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(18)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(24)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(36)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(42)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(48)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(54)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(66)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(72)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(78)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(84)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(96)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(102)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(108)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(114)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(126)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(132)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(138)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(144)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(156)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(162)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(168)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(174)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(186)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(192)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(198)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(204)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(216)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(222)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(228)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(234)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(246)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(252)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(258)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(264)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(276)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(282)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(288)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(294)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(306)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(312)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(318)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(324)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(336)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(342)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(348)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(354)">
        <rect class="maindialminute markercolour" />
      </g>
    </symbol>
  </defs>

  <!-- Clock Face -->
  <g transform="translate(50%,50%)">
    <text x="-5%" y="-33%" class="markercolour hourtext">12</text>
    <text x="+18%" y="-28%" class="markercolour hourtext">1</text>
    <text x="+31%" y="-15%" class="markercolour hourtext">2</text>
    <text x="+36%" y="+3%" class="markercolour hourtext">3</text>
    <text x="+31%" y="+22%" class="markercolour hourtext">4</text>
    <text x="+18%" y="+35%" class="markercolour hourtext">5</text>
    <text x="-3%" y="+40%" class="markercolour hourtext">6</text>
    <text x="-22%" y="+35%" class="markercolour hourtext">7</text>
    <text x="-36%" y="+22%" class="markercolour hourtext">8</text>
    <text x="-42%" y="+3%" class="markercolour hourtext">9</text>
    <text x="-37%" y="-16%" class="markercolour hourtext">10</text>
    <text x="-23%" y="-29%" class="markercolour hourtext">11</text>

    <g id="mins" pointer-events="visible">
      <line x1="0" y1="4%" x2="0" y2="-40%" stroke-width="5" class="markercolour" />
    </g>
    <g id="hours" pointer-events="visible">
      <line x1="0" y1="4%" x2="0" y2="-30%" stroke-width="6" class="markercolour" />
    </g>
    <g id="secs" pointer-events="visible">
      <line x1="0" y1="4%" x2="0" y2="-40%" stroke-width="3" class="accentcolour" />
    </g>
    <use href="#maindial" />
    <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour" />
    <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour" />

  </g>

</svg>