<svg viewport-fill="black" class="default">
  <defs>
    <symbol id="maindial">
      <g transform="rotate(0)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(90)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(180)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(270)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(30)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(60)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(120)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(150)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(210)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(240)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(300)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(330)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(6)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(12)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(18)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(24)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(36)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(42)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(48)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(54)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(66)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(72)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(78)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(84)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(96)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(102)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(108)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(114)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(126)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(132)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(138)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(144)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(156)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(162)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(168)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(174)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(186)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(192)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(198)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(204)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(216)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(222)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(228)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(234)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(246)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(252)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(258)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(264)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(276)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(282)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(288)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(294)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(306)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(312)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(318)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(324)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(336)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(342)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(348)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(354)">
        <rect class="maindialminute markercolour" />
      </g>
    </symbol>
  </defs>

  <text id="test-text1" class="hourtext markercolour">1</text>
  <text id="test-text2" class="hourtext markercolour">2</text>
  <text id="test-text3" class="hourtext markercolour">3</text>
  <text id="test-text4" class="hourtext markercolour">4</text>
  <text id="test-text5" class="hourtext markercolour">5</text>
  <text id="test-text6" class="hourtext markercolour">6</text>
  <text id="test-text7" class="hourtext markercolour">7</text>
  <text id="test-text8" class="hourtext markercolour">8</text>
  <text id="test-text9" class="hourtext markercolour">9</text>
  <text id="test-text10" class="hourtext markercolour">10</text>
  <text id="test-text11" class="hourtext markercolour">11</text>
  <text id="test-text12" class="hourtext markercolour">12</text>

  <!-- Clock Face -->
  <g transform="translate(50%,50%)">
    <g id="mins" pointer-events="visible">
      <line x1="2" y1="16" x2="0" y2="-40%" stroke-width="3" class="markercolour" />
      <line x1="0" y1="17" x2="0" y2="-40%" stroke-width="3" class="markercolour" />
      <line x1="-2" y1="16" x2="0" y2="-40%" stroke-width="3" class="markercolour" />
    </g>
    <g id="hours" pointer-events="visible">
      <line x1="2" y1="16" x2="0" y2="-30%" stroke-width="3" class="markercolour" />
      <line x1="0" y1="17" x2="0" y2="-30%" stroke-width="3" class="markercolour" />
      <line x1="-2" y1="16" x2="0" y2="-30%" stroke-width="3" class="markercolour" />
    </g>
    <g id="secs" pointer-events="visible">
      <line x1="0" y1="4%" x2="0" y2="-40%" stroke-width="3" class="accentcolour" />
    </g>
    <use href="#maindial" />
    <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour" />
    <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour" />
  </g>

  <use id="iconHRM" href="#heart-beat" x="15" y="45" />
  <text id="txtHRM" class="heartrate" x="25" y="50" />

  <text id="txtBattery" class="battery" x="100%-20" y="50">100</text>
  <text class="battery-percent" x="100%-30" y="65">%</text>

  <text id="txtDate" class="Date" x="50%" y="80%">SUN. 27</text>

  <text class="StepsText" x="50%" y="25%">STEPS</text>
  <text id="txtSteps" class="Steps" x="50%" y="33%">10000</text>
</svg>