<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <symbol id="heart-beat">
      <g transform="translate(50%,50%)">
        <image id="icon" x="-50%" y="-50%" href="images/heart_open.png" />
        <animateTransform attributeName="transform" attributeType="scale" begin="highlight" end="unload;unhighlight" to="0.85" repeatCount="indefinite" final="keep" />
        <animateTransform attributeName="transform" attributeType="scale" begin="highlight+0.433" end="unload;unhighlight" to="1.0" repeatCount="indefinite" final="keep" />
      </g>
    </symbol>
    <symbol id="logomark">
      <g id="logoGroup">
        <image href="images/phantomtype-fitbit.png" class="image" />
      </g>
    </symbol>

    <!-- The symbol for a character -->
    <symbol id="fitfont-char">
      <image class="fitfont-char" load="sync" x="0" y="0" />
    </symbol>

    <!-- The custom font symbol -->
    <symbol id="fitfont" />
  </defs>
</svg>